wrs: (x00) & (y00)
cbq: (y35) ^ (x35)
sdc: (y19) ^ (x19)
tpd: (dpv: (fqb: (wjp: (fbq: (cbq) & (hhc)) | (fhw: (x35) & (y35))) & (knv: (x36) ^ (y36))) | (hhh: (y36) & (x36))) & (cwm: (x37) ^ (y37))
rkd: (x01) & (y01)
gmg: (vcb: (x43) & (y43)) | (frw: (pwc: (nwf: (x42) & (y42)) | (fvp: (wgw: (mtm) | (jmm)) & (hfh: (x42) ^ (y42)))) & (jjw: (x43) ^ (y43)))
wrh: (x32) ^ (y32)
crq: (kmw: (x22) ^ (y22)) & (gdq: (svw: (qfh: (y21) ^ (x21)) & (wbk: (npm: (nmf) & (mnv)) | (mkq: (y20) & (x20)))) | (dvg: (y21) & (x21)))
nkv: (y44) & (x44)
jkv: (gnj: (y23) & (x23)) | (frt: (pjg: (x23) ^ (y23)) ^ (kmg: (pfs: (y22) & (x22)) | (crq: (kmw: (x22) ^ (y22)) & (gdq: (svw) | (dvg)))))
qrk: (y32) & (x32)
fqc: (x08) & (y08)
nbf: (x44) ^ (y44)
hjh: (y02) & (x02)
njs: (y13) & (x13)
mjq: (hjc: (ppk: (x27) ^ (y27)) & (qcs: (ntn: (rhf: (x26) ^ (y26)) & (cvh: (jwh) | (mnt))) | (jgh: (x26) & (y26)))) | (kpd: (y27) & (x27))
qwq: (jkv: (gnj: (y23) & (x23)) | (frt: (pjg: (x23) ^ (y23)) ^ (kmg: (pfs: (y22) & (x22)) | (crq: (kmw) & (gdq))))) & (dcr: (y24) ^ (x24))
ppk: (x27) ^ (y27)
frt: (pjg: (x23) ^ (y23)) ^ (kmg: (pfs: (y22) & (x22)) | (crq: (kmw: (x22) ^ (y22)) & (gdq: (svw: (qfh) & (wbk)) | (dvg: (y21) & (x21)))))
mhg: (rdj: (fsb: (gcd: (brw: (x37) & (y37)) | (tpd: (dpv) & (cwm))) & (cgh: (y38) & (x38))) | (pmd: (x38) ^ (y38))) & (wtf: (y39) ^ (x39))
ntn: (rhf: (x26) ^ (y26)) & (cvh: (jwh: (ckj: (qwq: (jkv) & (dcr)) | (cjj: (x24) & (y24))) & (wvk: (y25) ^ (x25))) | (mnt: (y25) & (x25)))
frw: (pwc: (nwf: (x42) & (y42)) | (fvp: (wgw: (mtm: (x41) & (y41)) | (jmm: (jpf) & (qqj))) & (hfh: (x42) ^ (y42)))) & (jjw: (x43) ^ (y43))
bjj: (x09) & (y09)
jth: (y04) ^ (x04)
wbk: (npm: (nmf: (x20) ^ (y20)) & (mnv: (njb: (qdp: (sjc) | (dvp)) & (sdc: (y19) ^ (x19))) | (kdt: (y19) & (x19)))) | (mkq: (y20) & (x20))
vdg: (bbw: (x31) & (y31)) | (cht: (fjq: (x31) ^ (y31)) & (rhn: (jpn: (brt: (x30) ^ (y30)) & (npt: (tpn) | (tdf))) | (fnw: (x30) & (y30))))
pvd: (bmt: (y06) ^ (x06)) & (jkm: (tst: (pvb: (csc: (jth) & (bbh)) | (qgm: (y04) & (x04))) ^ (vtn: (x05) ^ (y05))) | (hvm: (vtn: (x05) ^ (y05)) & (pvb: (csc: (jth) & (bbh)) | (qgm: (y04) & (x04)))))
njb: (qdp: (sjc: (x18) & (y18)) | (dvp: (nfd: (kjs: (csp) & (jkk)) | (rds: (y17) & (x17))) & (pvq: (x18) ^ (y18)))) & (sdc: (y19) ^ (x19))
rrr: (x11) & (y11)
fqr: (y12) ^ (x12)
fph: (x03) ^ (y03)
gjp: (y08) ^ (x08)
kdt: (y19) & (x19)
djd: (gjp: (y08) ^ (x08)) & (dws: (vsr: (pgn: (pvd: (bmt) & (jkm)) | (rcg: (x06) & (y06))) & (qcb: (x07) ^ (y07))) | (bqv: (x07) & (y07)))
khg: (y14) ^ (x14)
jkm: (tst: (pvb: (csc: (jth: (y04) ^ (x04)) & (bbh: (fnf) | (wpn))) | (qgm: (y04) & (x04))) ^ (vtn: (x05) ^ (y05))) | (hvm: (vtn: (x05) ^ (y05)) & (pvb: (csc: (jth: (y04) ^ (x04)) & (bbh: (fnf) | (wpn))) | (qgm: (y04) & (x04))))
hfh: (x42) ^ (y42)
cnh: (nwb: (x39) & (y39)) | (mhg: (rdj: (fsb: (gcd: (brw) | (tpd)) & (cgh: (y38) & (x38))) | (pmd: (x38) ^ (y38))) & (wtf: (y39) ^ (x39)))
wmj: (gmg: (vcb: (x43) & (y43)) | (frw: (pwc: (nwf: (x42) & (y42)) | (fvp: (wgw) & (hfh))) & (jjw: (x43) ^ (y43)))) & (nbf: (x44) ^ (y44))
ngh: (y16) & (x16)
mtm: (x41) & (y41)
qgm: (y04) & (x04)
bmt: (y06) ^ (x06)
qcb: (x07) ^ (y07)
brw: (x37) & (y37)
csc: (jth: (y04) ^ (x04)) & (bbh: (fnf: (fph: (x03) ^ (y03)) & (vmr: (cdr: (ktr) & (ssd)) | (hjh: (y02) & (x02)))) | (wpn: (x03) & (y03)))
hkc: (kwk: (y10) & (x10)) | (vhr: (vdr: (x10) ^ (y10)) & (cds: (vhv: (cvd: (djd) | (fqc)) & (wmk: (x09) ^ (y09))) | (bjj: (x09) & (y09))))
vsr: (pgn: (pvd: (bmt: (y06) ^ (x06)) & (jkm: (tst: (pvb) ^ (vtn)) | (hvm: (vtn) & (pvb)))) | (rcg: (x06) & (y06))) & (qcb: (x07) ^ (y07))
wjp: (fbq: (cbq: (y35) ^ (x35)) & (hhc: (jmk: (x34) & (y34)) | (kqd: (mdn: (dfd) | (qdm)) & (chk: (x34) ^ (y34))))) | (fhw: (x35) & (y35))
fjp: (x15) & (y15)
cjj: (x24) & (y24)
cdr: (ktr: (tfd: (wmq: (y01) ^ (x01)) & (wrs: (x00) & (y00))) | (rkd: (x01) & (y01))) & (ssd: (x02) ^ (y02))
wgw: (mtm: (x41) & (y41)) | (jmm: (jpf: (x41) ^ (y41)) & (qqj: (pqd: (hnk: (y40) ^ (x40)) & (cnh: (nwb) | (mhg))) | (rsb: (y40) & (x40))))
kmg: (pfs: (y22) & (x22)) | (crq: (kmw: (x22) ^ (y22)) & (gdq: (svw: (qfh: (y21) ^ (x21)) & (wbk: (npm) | (mkq))) | (dvg: (y21) & (x21))))
fbq: (cbq: (y35) ^ (x35)) & (hhc: (jmk: (x34) & (y34)) | (kqd: (mdn: (dfd: (pwv) & (nwp)) | (qdm: (y33) & (x33))) & (chk: (x34) ^ (y34))))
cht: (fjq: (x31) ^ (y31)) & (rhn: (jpn: (brt: (x30) ^ (y30)) & (npt: (tpn: (y29) & (x29)) | (tdf: (dbp) & (dpt)))) | (fnw: (x30) & (y30)))
qqj: (pqd: (hnk: (y40) ^ (x40)) & (cnh: (nwb: (x39) & (y39)) | (mhg: (rdj: (fsb) | (pmd)) & (wtf: (y39) ^ (x39))))) | (rsb: (y40) & (x40))
bsn: (y12) & (x12)
kpd: (y27) & (x27)
pjg: (x23) ^ (y23)
dws: (vsr: (pgn: (pvd: (bmt: (y06) ^ (x06)) & (jkm: (tst) | (hvm))) | (rcg: (x06) & (y06))) & (qcb: (x07) ^ (y07))) | (bqv: (x07) & (y07))
csp: (x17) ^ (y17)
vcb: (x43) & (y43)
jwh: (ckj: (qwq: (jkv: (gnj: (y23) & (x23)) | (frt: (pjg) ^ (kmg))) & (dcr: (y24) ^ (x24))) | (cjj: (x24) & (y24))) & (wvk: (y25) ^ (x25))
npt: (tpn: (y29) & (x29)) | (tdf: (dbp: (hfw: (qhs: (x28) ^ (y28)) & (mjq: (hjc) | (kpd))) | (jfh: (y28) & (x28))) & (dpt: (x29) ^ (y29)))
pvq: (x18) ^ (y18)
cwm: (x37) ^ (y37)
nwp: (x33) ^ (y33)
jkk: (hdr: (vfj: (fjp: (x15) & (y15)) | (fdv: (wjn: (y15) ^ (x15)) & (cqf: (mck) | (tbh)))) & (rhc: (y16) ^ (x16))) | (ngh: (y16) & (x16))
dpv: (fqb: (wjp: (fbq: (cbq: (y35) ^ (x35)) & (hhc: (jmk) | (kqd))) | (fhw: (x35) & (y35))) & (knv: (x36) ^ (y36))) | (hhh: (y36) & (x36))
fhw: (x35) & (y35)
nwf: (x42) & (y42)
pgn: (pvd: (bmt: (y06) ^ (x06)) & (jkm: (tst: (pvb: (csc) | (qgm)) ^ (vtn: (x05) ^ (y05))) | (hvm: (vtn: (x05) ^ (y05)) & (pvb: (csc) | (qgm))))) | (rcg: (x06) & (y06))
wvk: (y25) ^ (x25)
nfd: (kjs: (csp: (x17) ^ (y17)) & (jkk: (hdr: (vfj: (fjp) | (fdv)) & (rhc: (y16) ^ (x16))) | (ngh: (y16) & (x16)))) | (rds: (y17) & (x17))
bqv: (x07) & (y07)
dbp: (hfw: (qhs: (x28) ^ (y28)) & (mjq: (hjc: (ppk: (x27) ^ (y27)) & (qcs: (ntn) | (jgh))) | (kpd: (y27) & (x27)))) | (jfh: (y28) & (x28))
pmd: (x38) ^ (y38)
wtf: (y39) ^ (x39)
kjs: (csp: (x17) ^ (y17)) & (jkk: (hdr: (vfj: (fjp: (x15) & (y15)) | (fdv: (wjn) & (cqf))) & (rhc: (y16) ^ (x16))) | (ngh: (y16) & (x16)))
jgh: (x26) & (y26)
hjc: (ppk: (x27) ^ (y27)) & (qcs: (ntn: (rhf: (x26) ^ (y26)) & (cvh: (jwh: (ckj) & (wvk)) | (mnt: (y25) & (x25)))) | (jgh: (x26) & (y26)))
vtn: (x05) ^ (y05)
sps: (hkc: (kwk: (y10) & (x10)) | (vhr: (vdr: (x10) ^ (y10)) & (cds: (vhv: (cvd) & (wmk)) | (bjj: (x09) & (y09))))) ^ (tdd: (x11) ^ (y11))
rhc: (y16) ^ (x16)
dpt: (x29) ^ (y29)
dvg: (y21) & (x21)
rsb: (y40) & (x40)
ktr: (tfd: (wmq: (y01) ^ (x01)) & (wrs: (x00) & (y00))) | (rkd: (x01) & (y01))
qgr: (vdg: (bbw: (x31) & (y31)) | (cht: (fjq: (x31) ^ (y31)) & (rhn: (jpn: (brt) & (npt)) | (fnw: (x30) & (y30))))) & (wrh: (x32) ^ (y32))
svw: (qfh: (y21) ^ (x21)) & (wbk: (npm: (nmf: (x20) ^ (y20)) & (mnv: (njb: (qdp) & (sdc)) | (kdt: (y19) & (x19)))) | (mkq: (y20) & (x20)))
cds: (vhv: (cvd: (djd: (gjp: (y08) ^ (x08)) & (dws: (vsr) | (bqv))) | (fqc: (x08) & (y08))) & (wmk: (x09) ^ (y09))) | (bjj: (x09) & (y09))
jjw: (x43) ^ (y43)
rdj: (fsb: (gcd: (brw: (x37) & (y37)) | (tpd: (dpv: (fqb) | (hhh)) & (cwm: (x37) ^ (y37)))) & (cgh: (y38) & (x38))) | (pmd: (x38) ^ (y38))
cvh: (jwh: (ckj: (qwq: (jkv: (gnj) | (frt)) & (dcr: (y24) ^ (x24))) | (cjj: (x24) & (y24))) & (wvk: (y25) ^ (x25))) | (mnt: (y25) & (x25))
pqd: (hnk: (y40) ^ (x40)) & (cnh: (nwb: (x39) & (y39)) | (mhg: (rdj: (fsb: (gcd) & (cgh)) | (pmd: (x38) ^ (y38))) & (wtf: (y39) ^ (x39))))
knv: (x36) ^ (y36)
hnk: (y40) ^ (x40)
wmk: (x09) ^ (y09)
brt: (x30) ^ (y30)
mnv: (njb: (qdp: (sjc: (x18) & (y18)) | (dvp: (nfd: (kjs) | (rds)) & (pvq: (x18) ^ (y18)))) & (sdc: (y19) ^ (x19))) | (kdt: (y19) & (x19))
cgh: (y38) & (x38)
qhs: (x28) ^ (y28)
fvp: (wgw: (mtm: (x41) & (y41)) | (jmm: (jpf: (x41) ^ (y41)) & (qqj: (pqd: (hnk) & (cnh)) | (rsb: (y40) & (x40))))) & (hfh: (x42) ^ (y42))
fsb: (gcd: (brw: (x37) & (y37)) | (tpd: (dpv: (fqb: (wjp) & (knv)) | (hhh: (y36) & (x36))) & (cwm: (x37) ^ (y37)))) & (cgh: (y38) & (x38))
bbh: (fnf: (fph: (x03) ^ (y03)) & (vmr: (cdr: (ktr: (tfd) | (rkd)) & (ssd: (x02) ^ (y02))) | (hjh: (y02) & (x02)))) | (wpn: (x03) & (y03))
nmf: (x20) ^ (y20)
pfs: (y22) & (x22)
wjn: (y15) ^ (x15)
tdd: (x11) ^ (y11)
bbw: (x31) & (y31)
tfd: (wmq: (y01) ^ (x01)) & (wrs: (x00) & (y00))
nwb: (x39) & (y39)
kwk: (y10) & (x10)
fqb: (wjp: (fbq: (cbq: (y35) ^ (x35)) & (hhc: (jmk: (x34) & (y34)) | (kqd: (mdn) & (chk)))) | (fhw: (x35) & (y35))) & (knv: (x36) ^ (y36))
cqf: (mck: (y14) & (x14)) | (tbh: (khg: (y14) ^ (x14)) & (vgk: (njs: (y13) & (x13)) | (hgs: (bvk: (bsn) | (cwh)) & (whw: (x13) ^ (y13)))))
mdn: (dfd: (pwv: (qgr: (vdg: (bbw) | (cht)) & (wrh: (x32) ^ (y32))) | (qrk: (y32) & (x32))) & (nwp: (x33) ^ (y33))) | (qdm: (y33) & (x33))
wmq: (y01) ^ (x01)
dvp: (nfd: (kjs: (csp: (x17) ^ (y17)) & (jkk: (hdr: (vfj) & (rhc)) | (ngh: (y16) & (x16)))) | (rds: (y17) & (x17))) & (pvq: (x18) ^ (y18))
kmw: (x22) ^ (y22)
vhr: (vdr: (x10) ^ (y10)) & (cds: (vhv: (cvd: (djd: (gjp) & (dws)) | (fqc: (x08) & (y08))) & (wmk: (x09) ^ (y09))) | (bjj: (x09) & (y09)))
dfd: (pwv: (qgr: (vdg: (bbw: (x31) & (y31)) | (cht: (fjq) & (rhn))) & (wrh: (x32) ^ (y32))) | (qrk: (y32) & (x32))) & (nwp: (x33) ^ (y33))
vhv: (cvd: (djd: (gjp: (y08) ^ (x08)) & (dws: (vsr: (pgn) & (qcb)) | (bqv: (x07) & (y07)))) | (fqc: (x08) & (y08))) & (wmk: (x09) ^ (y09))
vfj: (fjp: (x15) & (y15)) | (fdv: (wjn: (y15) ^ (x15)) & (cqf: (mck: (y14) & (x14)) | (tbh: (khg: (y14) ^ (x14)) & (vgk: (njs) | (hgs)))))
vgk: (njs: (y13) & (x13)) | (hgs: (bvk: (bsn: (y12) & (x12)) | (cwh: (sps: (hkc) ^ (tdd)) & (fqr: (y12) ^ (x12)))) & (whw: (x13) ^ (y13)))
fjq: (x31) ^ (y31)
tpn: (y29) & (x29)
sjc: (x18) & (y18)
tbh: (khg: (y14) ^ (x14)) & (vgk: (njs: (y13) & (x13)) | (hgs: (bvk: (bsn: (y12) & (x12)) | (cwh: (sps) & (fqr))) & (whw: (x13) ^ (y13))))
qdp: (sjc: (x18) & (y18)) | (dvp: (nfd: (kjs: (csp: (x17) ^ (y17)) & (jkk: (hdr) | (ngh))) | (rds: (y17) & (x17))) & (pvq: (x18) ^ (y18)))
hfw: (qhs: (x28) ^ (y28)) & (mjq: (hjc: (ppk: (x27) ^ (y27)) & (qcs: (ntn: (rhf) & (cvh)) | (jgh: (x26) & (y26)))) | (kpd: (y27) & (x27)))
jpf: (x41) ^ (y41)
dcr: (y24) ^ (x24)
jfh: (y28) & (x28)
hhc: (jmk: (x34) & (y34)) | (kqd: (mdn: (dfd: (pwv: (qgr) | (qrk)) & (nwp: (x33) ^ (y33))) | (qdm: (y33) & (x33))) & (chk: (x34) ^ (y34)))
pvb: (csc: (jth: (y04) ^ (x04)) & (bbh: (fnf: (fph: (x03) ^ (y03)) & (vmr: (cdr) | (hjh))) | (wpn: (x03) & (y03)))) | (qgm: (y04) & (x04))
rcg: (x06) & (y06)
npm: (nmf: (x20) ^ (y20)) & (mnv: (njb: (qdp: (sjc: (x18) & (y18)) | (dvp: (nfd) & (pvq))) & (sdc: (y19) ^ (x19))) | (kdt: (y19) & (x19)))
hvm: (vtn: (x05) ^ (y05)) & (pvb: (csc: (jth: (y04) ^ (x04)) & (bbh: (fnf: (fph) & (vmr)) | (wpn: (x03) & (y03)))) | (qgm: (y04) & (x04)))
qcs: (ntn: (rhf: (x26) ^ (y26)) & (cvh: (jwh: (ckj: (qwq) | (cjj)) & (wvk: (y25) ^ (x25))) | (mnt: (y25) & (x25)))) | (jgh: (x26) & (y26))
tst: (pvb: (csc: (jth: (y04) ^ (x04)) & (bbh: (fnf: (fph) & (vmr)) | (wpn: (x03) & (y03)))) | (qgm: (y04) & (x04))) ^ (vtn: (x05) ^ (y05))
jmk: (x34) & (y34)
tff: (hkc: (kwk: (y10) & (x10)) | (vhr: (vdr: (x10) ^ (y10)) & (cds: (vhv: (cvd) & (wmk)) | (bjj: (x09) & (y09))))) & (tdd: (x11) ^ (y11))
mkq: (y20) & (x20)
ssd: (x02) ^ (y02)
qdm: (y33) & (x33)
fdv: (wjn: (y15) ^ (x15)) & (cqf: (mck: (y14) & (x14)) | (tbh: (khg: (y14) ^ (x14)) & (vgk: (njs: (y13) & (x13)) | (hgs: (bvk) & (whw)))))
mck: (y14) & (x14)
ckj: (qwq: (jkv: (gnj: (y23) & (x23)) | (frt: (pjg: (x23) ^ (y23)) ^ (kmg: (pfs) | (crq)))) & (dcr: (y24) ^ (x24))) | (cjj: (x24) & (y24))
cvd: (djd: (gjp: (y08) ^ (x08)) & (dws: (vsr: (pgn: (pvd) | (rcg)) & (qcb: (x07) ^ (y07))) | (bqv: (x07) & (y07)))) | (fqc: (x08) & (y08))
gcd: (brw: (x37) & (y37)) | (tpd: (dpv: (fqb: (wjp: (fbq) | (fhw)) & (knv: (x36) ^ (y36))) | (hhh: (y36) & (x36))) & (cwm: (x37) ^ (y37)))
kqd: (mdn: (dfd: (pwv: (qgr: (vdg) & (wrh)) | (qrk: (y32) & (x32))) & (nwp: (x33) ^ (y33))) | (qdm: (y33) & (x33))) & (chk: (x34) ^ (y34))
vmr: (cdr: (ktr: (tfd: (wmq: (y01) ^ (x01)) & (wrs: (x00) & (y00))) | (rkd: (x01) & (y01))) & (ssd: (x02) ^ (y02))) | (hjh: (y02) & (x02))
pwv: (qgr: (vdg: (bbw: (x31) & (y31)) | (cht: (fjq: (x31) ^ (y31)) & (rhn: (jpn) | (fnw)))) & (wrh: (x32) ^ (y32))) | (qrk: (y32) & (x32))
fnw: (x30) & (y30)
rhn: (jpn: (brt: (x30) ^ (y30)) & (npt: (tpn: (y29) & (x29)) | (tdf: (dbp: (hfw) | (jfh)) & (dpt: (x29) ^ (y29))))) | (fnw: (x30) & (y30))
whw: (x13) ^ (y13)
tdf: (dbp: (hfw: (qhs: (x28) ^ (y28)) & (mjq: (hjc: (ppk) & (qcs)) | (kpd: (y27) & (x27)))) | (jfh: (y28) & (x28))) & (dpt: (x29) ^ (y29))
fnf: (fph: (x03) ^ (y03)) & (vmr: (cdr: (ktr: (tfd: (wmq) & (wrs)) | (rkd: (x01) & (y01))) & (ssd: (x02) ^ (y02))) | (hjh: (y02) & (x02)))
jmm: (jpf: (x41) ^ (y41)) & (qqj: (pqd: (hnk: (y40) ^ (x40)) & (cnh: (nwb: (x39) & (y39)) | (mhg: (rdj) & (wtf)))) | (rsb: (y40) & (x40)))
rds: (y17) & (x17)
bvk: (bsn: (y12) & (x12)) | (cwh: (sps: (hkc: (kwk: (y10) & (x10)) | (vhr: (vdr) & (cds))) ^ (tdd: (x11) ^ (y11))) & (fqr: (y12) ^ (x12)))
chk: (x34) ^ (y34)
wpn: (x03) & (y03)
vdr: (x10) ^ (y10)
gnj: (y23) & (x23)
hhh: (y36) & (x36)
rhf: (x26) ^ (y26)
hgs: (bvk: (bsn: (y12) & (x12)) | (cwh: (sps: (hkc: (kwk) | (vhr)) ^ (tdd: (x11) ^ (y11))) & (fqr: (y12) ^ (x12)))) & (whw: (x13) ^ (y13))
hdr: (vfj: (fjp: (x15) & (y15)) | (fdv: (wjn: (y15) ^ (x15)) & (cqf: (mck: (y14) & (x14)) | (tbh: (khg) & (vgk))))) & (rhc: (y16) ^ (x16))
jpn: (brt: (x30) ^ (y30)) & (npt: (tpn: (y29) & (x29)) | (tdf: (dbp: (hfw: (qhs) & (mjq)) | (jfh: (y28) & (x28))) & (dpt: (x29) ^ (y29))))
qfh: (y21) ^ (x21)
cwh: (sps: (hkc: (kwk: (y10) & (x10)) | (vhr: (vdr: (x10) ^ (y10)) & (cds: (vhv) | (bjj)))) ^ (tdd: (x11) ^ (y11))) & (fqr: (y12) ^ (x12))
gdq: (svw: (qfh: (y21) ^ (x21)) & (wbk: (npm: (nmf: (x20) ^ (y20)) & (mnv: (njb) | (kdt))) | (mkq: (y20) & (x20)))) | (dvg: (y21) & (x21))
mnt: (y25) & (x25)
pwc: (nwf: (x42) & (y42)) | (fvp: (wgw: (mtm: (x41) & (y41)) | (jmm: (jpf: (x41) ^ (y41)) & (qqj: (pqd) | (rsb)))) & (hfh: (x42) ^ (y42)))
